-- =========================
-- RAYFIELD
-- =========================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Teleport Menu night 3 cabins",
    LoadingTitle = "Teleport System",
    LoadingSubtitle = "Shadown_gd",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "TeleportMenuConfig"
    }
})

-- ÚNICA ABA
local Tab = Window:CreateTab("Teleports", 4483362458)

-- =========================
-- SERVIÇOS
-- =========================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- =========================
-- UTILIDADES
-- =========================
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function teleportTo(pos)
    getHRP().CFrame = CFrame.new(pos)
end

-- =========================
-- SAFE ZONE + NOCLIP
-- =========================
local noclipConn

local function enableNoclip()
    if noclipConn then return end
    noclipConn = RunService.Stepped:Connect(function()
        local char = player.Character
        if char then
            for _, v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)
end

local function goToSafeZone()
    teleportTo(Vector3.new(-54, 15, 252))
    enableNoclip()
end

-- =========================
-- DISABLE COLD
-- =========================
local function disableCold()
    local charFolder = Workspace:FindFirstChild(player.Name)
    if not charFolder then return end

    local temperature = charFolder:FindFirstChild("Temperature")
    if not temperature then return end

    if temperature:IsA("Script") or temperature:IsA("LocalScript") then
        temperature.Disabled = true
    elseif temperature:IsA("BoolValue") then
        temperature.Value = true
    end
end

player.CharacterAdded:Connect(function()
    task.wait(1)
    disableCold()
end)

-- =========================
-- HEATER BATTERY
-- =========================
local function addHeaterBattery()
    local heater = Workspace:FindFirstChild("Heater")
    if not heater then return end

    local battery = heater:FindFirstChild("BatteryValue")
    if battery and (battery:IsA("NumberValue") or battery:IsA("IntValue")) then
        battery.Value = 100
    end
end

-- =========================
-- GRAB ALL GÁS (EXATO)
-- =========================
local function grabAllGas()
    local folder = Workspace:WaitForChild("JerryCans")
    local hrp = getHRP()
    local original = hrp.CFrame

    local targets = {
        folder:WaitForChild("JerryCan"),
        folder:GetChildren()[2],
        folder:GetChildren()[3],
        folder:GetChildren()[4]
    }

    for _, target in ipairs(targets) do
        if target then
            local click = target:FindFirstChildWhichIsA("ClickDetector", true)
            local part = target:FindFirstChildWhichIsA("BasePart", true)
            if click and part then
                hrp.CFrame = part.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.2)
                fireclickdetector(click)
                task.wait(0.2)
            end
        end
    end

    hrp.CFrame = original
end

-- =========================
-- GRAB ALL ITEMS
-- =========================
local function grabAllItems()
    local folder = Workspace:WaitForChild("ItemSpots")
    local hrp = getHRP()
    local original = hrp.CFrame

    for _, obj in ipairs(folder:GetDescendants()) do
        if obj:IsA("ClickDetector") then
            local part = obj.Parent
            while part and not part:IsA("BasePart") do
                part = part.Parent
            end

            if part then
                hrp.CFrame = part.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.2)
                fireclickdetector(obj)
                task.wait(0.2)
            end
        end
    end

    hrp.CFrame = original
end

-- =========================
-- AUTO COLLECT GIFTS (OTIMIZADO / SEM LAG)
-- =========================
local autoCollect = false
local processed = {}

local GiftSpots = Workspace:WaitForChild("GiftSpots")

local function handleGiftClickDetector(cd)
    if processed[cd] or not autoCollect then return end
    processed[cd] = true

    Rayfield:Notify({
        Title = "Auto Collect",
        Content = "Collecting gifts in 5 or 6 seconds",
        Duration = 3
    })

    task.delay(5, function()
        if not autoCollect then return end

        local hrp = getHRP()
        local original = hrp.CFrame

        local part = cd.Parent
        while part and not part:IsA("BasePart") do
            part = part.Parent
        end

        if part then
            hrp.CFrame = part.CFrame + Vector3.new(0, 2, 0)
            task.wait(0.3)
            fireclickdetector(cd)
            task.wait(0.3)
            hrp.CFrame = original
        end
    end)
end

GiftSpots.DescendantAdded:Connect(function(obj)
    if obj:IsA("ClickDetector") then
        handleGiftClickDetector(obj)
    end
end)

-- =========================
-- BOTÕES (TUDO NA MESMA ABA)
-- =========================
Tab:CreateButton({ Name = "Cabin 1", Callback = function() teleportTo(Vector3.new(102,4,-245)) end })
Tab:CreateButton({ Name = "Cabin 2", Callback = function() teleportTo(Vector3.new(-33,4,68)) end })
Tab:CreateButton({ Name = "Cabin 3", Callback = function() teleportTo(Vector3.new(-40,4,267)) end })
Tab:CreateButton({ Name = "Cabin 4", Callback = function() teleportTo(Vector3.new(231,4,243)) end })
Tab:CreateButton({ Name = "Lodge", Callback = function() teleportTo(Vector3.new(-233,17,110)) end })
Tab:CreateButton({ Name = "Safe Zone", Callback = goToSafeZone })

Tab:CreateButton({ Name = "Grab all gás", Callback = grabAllGas })
Tab:CreateButton({ Name = "Grab all items on the map", Callback = grabAllItems })
Tab:CreateButton({ Name = "Disable cold", Callback = disableCold })
Tab:CreateButton({ Name = "Add 100% battery in heater", Callback = addHeaterBattery })

Tab:CreateToggle({
    Name = "Auto Collect Gifts (75% to pick up)",
    CurrentValue = false,
    Callback = function(state)
        autoCollect = state
        if not state then
            processed = {}
        end
    end
})
