--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op",
    LoadingTitle = "FNAF 1 co-op",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local REMOTE_INTERVAL = 1
local DOOR_DELAY = 0.2
local DOOR_COOLDOWN = 0.20

local FOXY_RADIUS = 17
local FREDDY_RADIUS = 17
local FREDDY_BUFFER_TIME = 0.15

local BONNIE_TIME = 1
local CHICA_TIME  = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE
--==================================================
local CamRemote = ReplicatedStorage.RemoteEvents.playerSwitchCamsEvent

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local ImprovedAIEnabled = false
local HighlightEnabled = false

local RemotePaused = false
local ChairUsed = false

local Door = {
    Left  = { Closed = false, Busy = false },
    Right = { Closed = false, Busy = false }
}

local LastLeftAction = 0
local LastRightAction = 0

local BonnieTimer = 0
local ChicaTimer  = 0
local FreddyBuffer = 0

--==================================================
-- HIGHLIGHT (NUNCA REMOVIDO)
--==================================================
local Highlights = {}

local function setHighlights(state)
    for name, anim in pairs(Animatronics) do
        if anim then
            if state and not Highlights[name] then
                local h = Instance.new("Highlight")
                h.FillTransparency = 0.6
                h.OutlineTransparency = 0
                h.Parent = anim
                Highlights[name] = h
            elseif not state and Highlights[name] then
                Highlights[name]:Destroy()
                Highlights[name] = nil
            end
        end
    end
end

--==================================================
-- UTILS
--==================================================
local function getClosestDistance(model, pos)
    local d = math.huge
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            d = math.min(d, (v.Position - pos).Magnitude)
        end
    end
    return d
end

local function isAtPosition(model, pos)
    return getClosestDistance(model, pos) <= 2
end

--==================================================
-- CAMERA LOOP (ANTI-FOXY CAM1C)
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled and not RemotePaused then
            CamRemote:FireServer("CAM1C")
            task.wait(0.1)
            CamRemote:FireServer("")
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES (NOMES PRESERVADOS)
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard fully functional",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v
        if v and not ChairUsed then
            ChairUsed = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy (100% functional)",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Close the door at the right time (It works much better with anti-foxy)",
    CurrentValue = false,
    Callback = function(v)
        ImprovedAIEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Highlight Animatronics",
    CurrentValue = false,
    Callback = function(v)
        HighlightEnabled = v
        setHighlights(v)
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled or not ImprovedAIEnabled then return end

    local leftThreat = false
    local rightThreat = false

    -- FOXY
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= FOXY_RADIUS then
        leftThreat = true
    end

    -- BONNIE
    if isAtPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        BonnieTimer += dt
        if BonnieTimer >= BONNIE_TIME then
            leftThreat = true
        end
    else
        BonnieTimer = 0
    end

    -- CHICA
    if isAtPosition(Animatronics.Chica, TargetPositions.Chica) then
        ChicaTimer += dt
        if ChicaTimer >= CHICA_TIME then
            rightThreat = true
        end
    else
        ChicaTimer = 0
    end

    -- FREDDY (BUFFER)
    if getClosestDistance(Animatronics.Freddy, TargetPositions.Freddy) <= FREDDY_RADIUS then
        FreddyBuffer += dt
        if FreddyBuffer >= FREDDY_BUFFER_TIME then
            rightThreat = true
        end
    else
        FreddyBuffer = 0
    end

    local now = os.clock()

    -- FECHAR ESQUERDA
    if leftThreat and not Door.Left.Closed and not Door.Left.Busy and now - LastLeftAction > DOOR_COOLDOWN then
        Door.Left.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        task.delay(DOOR_DELAY, function()
            fireproximityprompt(LeftDoorPrompt)
            Door.Left.Closed = true
            LastLeftAction = os.clock()
            Door.Left.Busy = false
            RemotePaused = false
        end)
    end

    -- FECHAR DIREITA
    if rightThreat and not Door.Right.Closed and not Door.Right.Busy and now - LastRightAction > DOOR_COOLDOWN then
        Door.Right.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        task.delay(DOOR_DELAY, function()
            fireproximityprompt(RightDoorPrompt)
            Door.Right.Closed = true
            LastRightAction = os.clock()
            Door.Right.Busy = false
            RemotePaused = false
        end)
    end

    -- ABRIR ESQUERDA
    if not leftThreat and Door.Left.Closed and not Door.Left.Busy and now - LastLeftAction > DOOR_COOLDOWN then
        Door.Left.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        fireproximityprompt(LeftDoorPrompt)
        Door.Left.Closed = false
        LastLeftAction = os.clock()
        Door.Left.Busy = false
        RemotePaused = false
    end

    -- ABRIR DIREITA
    if not rightThreat and Door.Right.Closed and not Door.Right.Busy and now - LastRightAction > DOOR_COOLDOWN then
        Door.Right.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        fireproximityprompt(RightDoorPrompt)
        Door.Right.Closed = false
        LastRightAction = os.clock()
        Door.Right.Busy = false
        RemotePaused = false
    end
end)

MainTab:CreateParagraph({ Title = "Note", Content = "All these functions need to have low ping to work properly, except the highlight" })
MainTab:CreateParagraph({ Title = "Note Important", Content = "Activate auto-guard only in the security room to ensure everything works" })
