--==================================================
-- FNAF DOOM 2 BETA - SCRIPT FINAL
--==================================================

-- Serviços
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--==================================================
-- HumanoidRootPart seguro
--==================================================
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- Rayfield Loader
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window =
    Rayfield:CreateWindow(
    {
        Name = "FNAF DOOM 2 BETA",
        LoadingTitle = "FNAF DOOM 2 BETA",
        LoadingSubtitle = "By: shadown_gd",
        ConfigurationSaving = {
            Enabled = false
        }
    }
)

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- BOTÃO: Refill the Puppet Box
--==================================================
local refillRunning = false

MainTab:CreateButton(
    {
        Name = "Refill the Puppet Box",
        Callback = function()
            if refillRunning then
                return
            end
            refillRunning = true

            task.spawn(
                function()
                    local hrp = getHRP()

                    -- salva posição original
                    local originalCFrame = hrp.CFrame

                    -- teleporte para o botão
                    hrp.CFrame = CFrame.new(-144, 6, 124)
                    task.wait(0.4)

                    local prompt =
                        workspace:WaitForChild("Jogo"):WaitForChild("Puppet"):WaitForChild("Botao"):WaitForChild(
                        "Button"
                    ):WaitForChild("ProximityPrompt")

                    -- garante execução
                    prompt.Enabled = true
                    prompt.HoldDuration = 0

                    -- dispara 6 vezes
                    for i = 1, 6 do
                        if fireproximityprompt then
                            fireproximityprompt(prompt)
                        end
                        task.wait(0.1)
                    end

                    -- pequena margem para o servidor registrar
                    task.wait(0.10)

                    -- volta para posição original
                    hrp.CFrame = originalCFrame

                    refillRunning = false
                end
            )
        end
    }
)

--==================================================
-- TOGGLE: Highlight Animatronics
--==================================================
local highlights = {}

local function enableHighlight()
    local folder = workspace:FindFirstChild("Animatronics")
    if not folder then
        return
    end

    for _, obj in ipairs(folder:GetDescendants()) do
        if obj:IsA("Model") and not highlights[obj] then
            local h = Instance.new("Highlight")
            h.Name = "AnimatronicHighlight"
            h.FillColor = Color3.fromRGB(255, 0, 0)
            h.OutlineColor = Color3.fromRGB(255, 0, 0)
            h.FillTransparency = 1
            h.OutlineTransparency = 0.5
            h.Adornee = obj
            h.Parent = obj

            highlights[obj] = h
        end
    end
end

local function disableHighlight()
    for _, h in pairs(highlights) do
        if h then
            h:Destroy()
        end
    end
    table.clear(highlights)
end

MainTab:CreateToggle(
    {
        Name = "Highlight Animatronics",
        CurrentValue = false,
        Flag = "HighlightAnimatronics",
        Callback = function(Value)
            if Value then
                enableHighlight()
            else
                disableHighlight()
            end
        end
    }
)

--==================================================
-- BOTÃO: Safe Zone
--==================================================
MainTab:CreateButton(
    {
        Name = "Safe Zone",
        Callback = function()
            local hrp = getHRP()
            hrp.CFrame = CFrame.new(-125, 31, 144)
        end
    }
)
