--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op",
    LoadingTitle = "FNAF 1 co-op",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local REMOTE_INTERVAL = 1

local FOXY_RADIUS = 17

local FREDDY_CLOSE_RADIUS = 15
local FREDDY_OPEN_RADIUS  = 16 -- buffer real

local BONNIE_TIME = 1
local CHICA_TIME  = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE
--==================================================
local CamRemote = ReplicatedStorage.RemoteEvents.playerSwitchCamsEvent

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local ImprovedAIEnabled = false
local HighlightEnabled = false

local RemotePaused = false
local ChairUsed = false

local Door = {
    Left  = { Closed = false, Busy = false },
    Right = { Closed = false, Busy = false }
}

local BonnieTimer = 0
local ChicaTimer  = 0

local LeftThreatActive  = false
local RightThreatActive = false

local FreddyThreat = false

--==================================================
-- UTILS
--==================================================
local function getClosestDistance(model, pos)
    local d = math.huge
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            d = math.min(d, (v.Position - pos).Magnitude)
        end
    end
    return d
end

local function isAtPosition(model, pos)
    return getClosestDistance(model, pos) <= 2
end

--==================================================
-- CAMERA LOOP (ANTI-FOXY)
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled and not RemotePaused then
            CamRemote:FireServer("CAM1C")
            task.wait(0.1)
            CamRemote:FireServer("")
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard fully functional",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v
        if v and not ChairUsed then
            ChairUsed = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy (100% functional)",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Close the door at the right time (It works much better with anti-foxy)",
    CurrentValue = false,
    Callback = function(v)
        ImprovedAIEnabled = v
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled or not ImprovedAIEnabled then return end

    LeftThreatActive  = false
    RightThreatActive = false

    -- FOXY
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= FOXY_RADIUS then
        LeftThreatActive = true
    end

    -- BONNIE
    if isAtPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        BonnieTimer += dt
        if BonnieTimer >= BONNIE_TIME then
            LeftThreatActive = true
        end
    else
        BonnieTimer = 0
    end

    -- CHICA
    if isAtPosition(Animatronics.Chica, TargetPositions.Chica) then
        ChicaTimer += dt
        if ChicaTimer >= CHICA_TIME then
            RightThreatActive = true
        end
    else
        ChicaTimer = 0
    end

    -- FREDDY (buffer)
    local d = getClosestDistance(Animatronics.Freddy, TargetPositions.Freddy)
    if not FreddyThreat and d <= FREDDY_CLOSE_RADIUS then
        FreddyThreat = true
    elseif FreddyThreat and d >= FREDDY_OPEN_RADIUS then
        FreddyThreat = false
    end

    if FreddyThreat then
        RightThreatActive = true
    end

    -- LEFT DOOR
    if LeftThreatActive and not Door.Left.Closed and not Door.Left.Busy then
        Door.Left.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        task.delay(0.2, function()
            fireproximityprompt(LeftDoorPrompt)
            Door.Left.Closed = true
            Door.Left.Busy = false
            RemotePaused = false
        end)
    elseif not LeftThreatActive and Door.Left.Closed and not Door.Left.Busy then
        Door.Left.Busy = true
        RemotePaused = true
        fireproximityprompt(LeftDoorPrompt)
        Door.Left.Closed = false
        Door.Left.Busy = false
        RemotePaused = false
    end

    -- RIGHT DOOR
    if RightThreatActive and not Door.Right.Closed and not Door.Right.Busy then
        Door.Right.Busy = true
        RemotePaused = true
        CamRemote:FireServer("")
        task.delay(0.5, function()
            fireproximityprompt(RightDoorPrompt)
            Door.Right.Closed = true
            Door.Right.Busy = false
            RemotePaused = false
        end)
    elseif not RightThreatActive and Door.Right.Closed and not Door.Right.Busy then
        Door.Right.Busy = true
        RemotePaused = true
        fireproximityprompt(RightDoorPrompt)
        Door.Right.Closed = false
        Door.Right.Busy = false
        RemotePaused = false
    end
end)
