--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op Semi Beta",
    LoadingTitle = "FNAF 1 co-op",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local CAMERA_RADIUS = 15

local FOXY_RADIUS = 17
local FREDDY_RADIUS = 12

local BONNIE_TIME = 1
local CHICA_TIME  = 1

local REMOTE_INTERVAL = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE
--==================================================
local CamRemote = ReplicatedStorage.RemoteEvents.playerSwitchCamsEvent

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local ImprovedAIEnabled = false
local HighlightEnabled = false

local RemotePaused = false
local ChairFired = false

local DoorState = {
    Left = { Closed = false },
    Right = { Closed = false }
}

local BonnieTimer = 0
local ChicaTimer  = 0

--==================================================
-- HIGHLIGHT SYSTEM
--==================================================
local Highlights = {}

local function setHighlights(state)
    for name, anim in pairs(Animatronics) do
        if anim then
            if state and not Highlights[name] then
                local h = Instance.new("Highlight")
                h.FillTransparency = 0.6
                h.OutlineTransparency = 0
                h.Parent = anim
                Highlights[name] = h
            elseif not state and Highlights[name] then
                Highlights[name]:Destroy()
                Highlights[name] = nil
            end
        end
    end
end

--==================================================
-- UTILS (SEM PrimaryPart)
--==================================================
local function getClosestDistance(model, position)
    local closest = math.huge
    for _, p in ipairs(model:GetDescendants()) do
        if p:IsA("BasePart") then
            local d = (p.Position - position).Magnitude
            if d < closest then
                closest = d
            end
        end
    end
    return closest
end

local function isAtExactPosition(model, target)
    return getClosestDistance(model, target) <= 2
end

local function anyAnimatronicInCameraRadius()
    if not ImprovedAIEnabled then return false end

    local leftPos = LeftDoorPrompt.Parent.Position
    local rightPos = RightDoorPrompt.Parent.Position

    for _, anim in pairs(Animatronics) do
        if anim then
            if getClosestDistance(anim, leftPos) <= CAMERA_RADIUS
            or getClosestDistance(anim, rightPos) <= CAMERA_RADIUS then
                return true
            end
        end
    end
    return false
end

--==================================================
-- ANTI-FOXY LOOP (APENAS CAM1C)
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled then
            if anyAnimatronicInCameraRadius() then
                if not RemotePaused then
                    RemotePaused = true
                    CamRemote:FireServer("")
                end
            else
                RemotePaused = false
                CamRemote:FireServer("CAM1C")
                task.wait(0.1)
                CamRemote:FireServer("")
            end
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard (Best Function",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v
        if v and not ChairFired then
            ChairFired = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy (Beta)",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Close the door at the right time (Best AI)",
    CurrentValue = false,
    Callback = function(v)
        ImprovedAIEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Highlight Animatronics",
    CurrentValue = false,
    Callback = function(v)
        HighlightEnabled = v
        setHighlights(v)
    end
})

--==================================================
-- CORE LOOP (PORTAS)
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled then return end

    local leftDetected = false
    local rightDetected = false

    -- FOXY (ESQUERDA)
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= FOXY_RADIUS then
        leftDetected = true
        if not DoorState.Left.Closed then
            fireproximityprompt(LeftDoorPrompt)
            DoorState.Left.Closed = true
        end
    end

    -- BONNIE (ESQUERDA – TEMPO)
    if isAtExactPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        leftDetected = true
        BonnieTimer += dt
        if BonnieTimer >= BONNIE_TIME and not DoorState.Left.Closed then
            fireproximityprompt(LeftDoorPrompt)
            DoorState.Left.Closed = true
        end
    else
        BonnieTimer = 0
    end

    -- CHICA (DIREITA – TEMPO)
    if isAtExactPosition(Animatronics.Chica, TargetPositions.Chica) then
        rightDetected = true
        ChicaTimer += dt
        if ChicaTimer >= CHICA_TIME and not DoorState.Right.Closed then
            fireproximityprompt(RightDoorPrompt)
            DoorState.Right.Closed = true
        end
    else
        ChicaTimer = 0
    end

    -- FREDDY (DIREITA – RAIO)
    if getClosestDistance(Animatronics.Freddy, TargetPositions.Freddy) <= FREDDY_RADIUS then
        rightDetected = true
        if not DoorState.Right.Closed then
            fireproximityprompt(RightDoorPrompt)
            DoorState.Right.Closed = true
        end
    end

    -- ABRIR PORTAS
    if not leftDetected and DoorState.Left.Closed then
        DoorState.Left.Closed = false
        fireproximityprompt(LeftDoorPrompt)
    end

    if not rightDetected and DoorState.Right.Closed then
        DoorState.Right.Closed = false
        fireproximityprompt(RightDoorPrompt)
    end
end)
