--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD.
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op Semi Beta",
    LoadingTitle = "FNAF 1 co-op ",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local FOXY_RADIUS   = 16
local FREDDY_RADIUS = 12
local CLOSE_DELAY   = 0.1
local REMOTE_INTERVAL = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROXIMITY PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE
--==================================================
local CamRemote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("playerSwitchCamsEvent")

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local HighlightEnabled = false
local RemotePaused = false
local ChairFired = false

local DoorState = {
    Left = {
        Closed = false,
        Timer = 0
    },
    Right = {
        Closed = false,
        Timer = 0
    }
}

--==================================================
-- HIGHLIGHT
--==================================================
local Highlights = {}

local function setHighlights(state)
    for name, anim in pairs(Animatronics) do
        if anim then
            if state and not Highlights[name] then
                local h = Instance.new("Highlight")
                h.FillTransparency = 0.6
                h.OutlineTransparency = 0
                h.Parent = anim
                Highlights[name] = h
            elseif not state and Highlights[name] then
                Highlights[name]:Destroy()
                Highlights[name] = nil
            end
        end
    end
end

--==================================================
-- UTILS (SEM PrimaryPart)
--==================================================
local function getClosestDistance(model, position)
    local closest = math.huge
    for _, p in ipairs(model:GetDescendants()) do
        if p:IsA("BasePart") then
            local d = (p.Position - position).Magnitude
            if d < closest then
                closest = d
            end
        end
    end
    return closest
end

local function isAtExactPosition(model, target)
    return getClosestDistance(model, target) <= 2
end

--==================================================
-- ANTI-FOXY LOOP
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled and not RemotePaused then
            CamRemote:FireServer("CAM1C")
            task.wait(0.1)
            CamRemote:FireServer("")
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v
        if v and not ChairFired then
            ChairFired = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy Beta (67% functional)",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Highlight Animatronics",
    CurrentValue = false,
    Callback = function(v)
        HighlightEnabled = v
        setHighlights(v)
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled then return end

    local leftThreat  = false
    local rightThreat = false

    -- FOXY (ESQUERDA – RAIO NA PORTA)
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= FOXY_RADIUS then
        leftThreat = true
    end

    -- BONNIE (ESQUERDA – POSIÇÃO EXATA)
    if isAtExactPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        leftThreat = true
        DoorState.Left.Timer += dt
    else
        DoorState.Left.Timer = 0
    end

    -- CHICA (DIREITA – POSIÇÃO EXATA)
    if isAtExactPosition(Animatronics.Chica, TargetPositions.Chica) then
        rightThreat = true
        DoorState.Right.Timer += dt
    else
        DoorState.Right.Timer = 0
    end

    -- FREDDY (DIREITA – RAIO DA POSIÇÃO, IMEDIATO)
    if getClosestDistance(Animatronics.Freddy, TargetPositions.Freddy) <= FREDDY_RADIUS then
        rightThreat = true
    end

    -- FECHAR PORTAS
    if leftThreat and not DoorState.Left.Closed and DoorState.Left.Timer >= CLOSE_DELAY then
        fireproximityprompt(LeftDoorPrompt)
        DoorState.Left.Closed = true
        RemotePaused = true
    end

    if rightThreat and not DoorState.Right.Closed then
        fireproximityprompt(RightDoorPrompt)
        DoorState.Right.Closed = true
        RemotePaused = true
    end

    -- ABRIR PORTAS
    if not leftThreat and DoorState.Left.Closed then
        fireproximityprompt(LeftDoorPrompt)
        DoorState.Left.Closed = false
        task.delay(1, function()
            RemotePaused = false
        end)
    end

    if not rightThreat and DoorState.Right.Closed then
        fireproximityprompt(RightDoorPrompt)
        DoorState.Right.Closed = false
        task.delay(1, function()
            RemotePaused = false
        end)
    end
end)
