--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op",
    LoadingTitle = "FNAF 1 co-op Beta",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local DETECTION_RADIUS = 15
local CLOSE_DELAY = 1
local REMOTE_INTERVAL = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS (EXATAS)
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROXIMITY PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE (ANTI-FOXY)
--==================================================
local CamRemote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("playerSwitchCamsEvent")

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local HighlightEnabled = false
local RemotePaused = false
local ChairFired = false

local DoorState = {
    Left = { Closed = false, Timer = 0 },
    Right = { Closed = false, Timer = 0 }
}

--==================================================
-- HIGHLIGHTS
--==================================================
local Highlights = {}

local function setHighlights(state)
    for name, anim in pairs(Animatronics) do
        if anim then
            if state and not Highlights[name] then
                local h = Instance.new("Highlight")
                h.FillTransparency = 0.6
                h.OutlineTransparency = 0
                h.Parent = anim
                Highlights[name] = h
            elseif not state and Highlights[name] then
                Highlights[name]:Destroy()
                Highlights[name] = nil
            end
        end
    end
end

--==================================================
-- UTILS (SEM PrimaryPart)
--==================================================
local function getClosestDistance(model, position)
    local closest = math.huge
    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            local d = (v.Position - position).Magnitude
            if d < closest then
                closest = d
            end
        end
    end
    return closest
end

local function isAtExactPosition(model, target)
    return getClosestDistance(model, target) <= 2
end

--==================================================
-- ANTI-FOXY LOOP
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled and not RemotePaused then
            CamRemote:FireServer("CAM1A")
            task.wait(0.1)
            CamRemote:FireServer("")
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v

        if v and not ChairFired then
            ChairFired = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Highlight Animatronics",
    CurrentValue = false,
    Callback = function(v)
        HighlightEnabled = v
        setHighlights(v)
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled then return end

    local leftDetected = false
    local rightDetected = false

    -- FOXY (ESQUERDA - INSTANTÂNEO)
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= DETECTION_RADIUS then
        leftDetected = true
        RemotePaused = true
        if not DoorState.Left.Closed then
            fireproximityprompt(LeftDoorPrompt)
            DoorState.Left.Closed = true
        end
    end

    -- BONNIE (ESQUERDA)
    if isAtExactPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        leftDetected = true
        RemotePaused = true
        DoorState.Left.Timer += dt
        if DoorState.Left.Timer >= CLOSE_DELAY and not DoorState.Left.Closed then
            fireproximityprompt(LeftDoorPrompt)
            DoorState.Left.Closed = true
        end
    end

    -- CHICA (DIREITA)
    if isAtExactPosition(Animatronics.Chica, TargetPositions.Chica) then
        rightDetected = true
        RemotePaused = true
        DoorState.Right.Timer += dt
        if DoorState.Right.Timer >= CLOSE_DELAY and not DoorState.Right.Closed then
            fireproximityprompt(RightDoorPrompt)
            DoorState.Right.Closed = true
        end
    end

    -- FREDDY (DIREITA)
    if isAtExactPosition(Animatronics.Freddy, TargetPositions.Freddy) then
        rightDetected = true
        RemotePaused = true
        DoorState.Right.Timer += dt
        if DoorState.Right.Timer >= CLOSE_DELAY and not DoorState.Right.Closed then
            fireproximityprompt(RightDoorPrompt)
            DoorState.Right.Closed = true
        end
    end

    -- ABRIR PORTAS + RETOMAR REMOTE
    if not leftDetected and DoorState.Left.Closed then
        DoorState.Left.Closed = false
        DoorState.Left.Timer = 0
        fireproximityprompt(LeftDoorPrompt)
        task.delay(1, function()
            RemotePaused = false
        end)
    end

    if not rightDetected and DoorState.Right.Closed then
        DoorState.Right.Closed = false
        DoorState.Right.Timer = 0
        fireproximityprompt(RightDoorPrompt)
        task.delay(1, function()
            RemotePaused = false
        end)
    end
end)
