--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "FNAF 1 co-op",
    LoadingTitle = "FNAF 1 co-op",
    LoadingSubtitle = "by: shadown_gd",
    ConfigurationSaving = { Enabled = false }
})

local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- CONFIG
--==================================================
local DOOR_DELAY = 0.1
local REMOTE_INTERVAL = 1.5

local FOXY_RADIUS = 17
local FREDDY_RADIUS = 15

local BONNIE_TIME = 1
local CHICA_TIME  = 1

--==================================================
-- ANIMATRONICS
--==================================================
local Animatronics = {
    Foxy   = workspace.Animatronics.Foxy.FoxyNPC,
    Bonnie = workspace.Animatronics.Bonnie.BonnieNPC,
    Chica  = workspace.Animatronics.Chica.ChicaNPC,
    Freddy = workspace.Animatronics.Freddy.FreddyNPC
}

--==================================================
-- TARGET POSITIONS (FIXAS)
--==================================================
local TargetPositions = {
    Bonnie = Vector3.new(15, 4, -71),
    Chica  = Vector3.new(-2, 4, -71),
    Freddy = Vector3.new(-4, 4, -87)
}

--==================================================
-- PROMPTS
--==================================================
local LeftDoorPrompt  = workspace.GameTriggers.OfficeButtons.LeftDoorButton.Part.ProximityPrompt
local RightDoorPrompt = workspace.GameTriggers.OfficeButtons.RightDoorButton.Part.ProximityPrompt
local ChairPrompt     = workspace.GameTriggers.OfficeChair.ProxPart.ProximityPrompt

--==================================================
-- REMOTE
--==================================================
local CamRemote = ReplicatedStorage.RemoteEvents.playerSwitchCamsEvent

--==================================================
-- STATE
--==================================================
local AutoGuardEnabled = false
local AntiFoxyEnabled = false
local ImprovedAIEnabled = false
local HighlightEnabled = false

local RemotePaused = false
local ChairUsed = false

local Door = {
    Left  = { Closed = false, Transition = false },
    Right = { Closed = false, Transition = false }
}

local BonnieTimer = 0
local ChicaTimer  = 0

--==================================================
-- HIGHLIGHT
--==================================================
local Highlights = {}

local function setHighlights(state)
    for name, anim in pairs(Animatronics) do
        if anim then
            if state and not Highlights[name] then
                local h = Instance.new("Highlight")
                h.FillTransparency = 0.6
                h.OutlineTransparency = 0
                h.Parent = anim
                Highlights[name] = h
            elseif not state and Highlights[name] then
                Highlights[name]:Destroy()
                Highlights[name] = nil
            end
        end
    end
end

--==================================================
-- UTILS (SEM PrimaryPart)
--==================================================
local function getClosestDistance(model, pos)
    local d = math.huge
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            d = math.min(d, (v.Position - pos).Magnitude)
        end
    end
    return d
end

local function isAtPosition(model, pos)
    return getClosestDistance(model, pos) <= 2
end

--==================================================
-- CAMERA LOOP (ANTI-FOXY / CAM1C)
--==================================================
task.spawn(function()
    while true do
        if AntiFoxyEnabled and not RemotePaused then
            CamRemote:FireServer("CAM1C")
            task.wait(0.1)
            CamRemote:FireServer("")
        end
        task.wait(REMOTE_INTERVAL)
    end
end)

--==================================================
-- TOGGLES
--==================================================
MainTab:CreateToggle({
    Name = "Auto Guard fully functional",
    CurrentValue = false,
    Callback = function(v)
        AutoGuardEnabled = v
        if v and not ChairUsed then
            ChairUsed = true
            fireproximityprompt(ChairPrompt)
        end
    end
})

MainTab:CreateToggle({
    Name = "Anti-Foxy (100% functional)",
    CurrentValue = false,
    Callback = function(v)
        AntiFoxyEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Close the door at the right time (It works much better with anti-foxy)",
    CurrentValue = false,
    Callback = function(v)
        ImprovedAIEnabled = v
    end
})

MainTab:CreateToggle({
    Name = "Highlight Animatronics",
    CurrentValue = false,
    Callback = function(v)
        HighlightEnabled = v
        setHighlights(v)
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function(dt)
    if not AutoGuardEnabled or not ImprovedAIEnabled then return end

    local leftThreat = false
    local rightThreat = false

    -- FOXY (RAIO DA PORTA)
    if getClosestDistance(Animatronics.Foxy, LeftDoorPrompt.Parent.Position) <= FOXY_RADIUS then
        leftThreat = true
    end

    -- BONNIE (POSIÇÃO FIXA + TEMPO)
    if isAtPosition(Animatronics.Bonnie, TargetPositions.Bonnie) then
        BonnieTimer += dt
        if BonnieTimer >= BONNIE_TIME then
            leftThreat = true
        end
    else
        BonnieTimer = 0
    end

    -- CHICA (POSIÇÃO FIXA + TEMPO)
    if isAtPosition(Animatronics.Chica, TargetPositions.Chica) then
        ChicaTimer += dt
        if ChicaTimer >= CHICA_TIME then
            rightThreat = true
        end
    else
        ChicaTimer = 0
    end

    -- FREDDY (RAIO DA POSIÇÃO FIXA)
    if getClosestDistance(Animatronics.Freddy, TargetPositions.Freddy) <= FREDDY_RADIUS then
        rightThreat = true
    end

    --========================
    -- FECHAR PORTAS
    --========================
    if leftThreat and not Door.Left.Closed and not Door.Left.Transition then
        Door.Left.Transition = true
        RemotePaused = true
        task.delay(DOOR_DELAY, function()
            fireproximityprompt(LeftDoorPrompt)
            Door.Left.Closed = true
            Door.Left.Transition = false
            RemotePaused = false
        end)
    end

    if rightThreat and not Door.Right.Closed and not Door.Right.Transition then
        Door.Right.Transition = true
        RemotePaused = true
        task.delay(DOOR_DELAY, function()
            fireproximityprompt(RightDoorPrompt)
            Door.Right.Closed = true
            Door.Right.Transition = false
            RemotePaused = false
        end)
    end

    --========================
    -- ABRIR PORTAS
    --========================
    if not leftThreat and Door.Left.Closed and not Door.Left.Transition then
        Door.Left.Transition = true
        RemotePaused = true
        fireproximityprompt(LeftDoorPrompt)
        Door.Left.Closed = false
        Door.Left.Transition = false
        RemotePaused = false
    end

    if not rightThreat and Door.Right.Closed and not Door.Right.Transition then
        Door.Right.Transition = true
        RemotePaused = true
        fireproximityprompt(RightDoorPrompt)
        Door.Right.Closed = false
        Door.Right.Transition = false
        RemotePaused = false
    end
end)
