--! CONFIGURATION
local FIXED_KEY = "Residence massacre 2026"

--! GLOBAL KEY STATE
getgenv().RM2026_KeyVerified = getgenv().RM2026_KeyVerified or false

--! SERVICES
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local ScreenGui

local function notify(text)
    StarterGui:SetCore("SendNotification", {
        Title = "Key System",
        Text = text,
        Duration = 3
    })
end

repeat task.wait() until game:IsLoaded()

-------------------------------------------------------------------------------
-- KEY SYSTEM
-------------------------------------------------------------------------------

local function isKeyVerified()
    return getgenv().RM2026_KeyVerified == true
end

local function verifyKey(key)
    if key == FIXED_KEY then
        getgenv().RM2026_KeyVerified = true
        notify("Key válida. Acesso liberado.")
        return true
    else
        notify("Key inválida.")
        return false
    end
end

-------------------------------------------------------------------------------
-- UI CORE
-------------------------------------------------------------------------------

local function createUI()
    if ScreenGui and ScreenGui.Parent then return end
    ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "RM2026_UI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = CoreGui
end

-------------------------------------------------------------------------------
-- MAIN MENU (SIDEBAR + RGB BORDER)
-------------------------------------------------------------------------------

local function createMainMenu()
    createUI()

    local Sidebar = Instance.new("Frame", ScreenGui)
    Sidebar.Size = UDim2.new(0, 280, 1, -40)
    Sidebar.Position = UDim2.new(0, 20, 0, 20)
    Sidebar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Sidebar.BorderSizePixel = 0

    Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 14)

    -- RGB BORDER
    local Stroke = Instance.new("UIStroke", Sidebar)
    Stroke.Thickness = 2

    task.spawn(function()
        local hue = 0
        while Sidebar.Parent do
            hue = (hue + 0.6) % 360
            Stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
            task.wait(0.03)
        end
    end)

    -- TITLE
    local Title = Instance.new("TextLabel", Sidebar)
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.BackgroundTransparency = 1
    Title.Text = "SCRIPT HUB"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.TextColor3 = Color3.new(1, 1, 1)

    -- SCROLL
    local Scroll = Instance.new("ScrollingFrame", Sidebar)
    Scroll.Position = UDim2.new(0, 10, 0, 60)
    Scroll.Size = UDim2.new(1, -20, 1, -70)
    Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroll.ScrollBarThickness = 6
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0

    local Layout = Instance.new("UIListLayout", Scroll)
    Layout.Padding = UDim.new(0, 10)
    Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local scripts = {
        {
            "Get Ammo Night 3 (Key)",
            function()
                loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/82a88dd956eefd8282330506b0b50762b661e3506208eed8de60a7ac7aed6ff5/download"))()
            end
        },
        {
            "Get Ammo Night 3 (Whitelist)",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/get%20ammo%20night%203", true))()
            end
        },
        {
            "The Bunker",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/memory%203", true))()
            end
        },
        {
            "Night 2 Script Beta",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/Night%202", true))()
            end
        },
        {
            "Farm Night 1",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/easy%20Farm%20Night%201", true))()
            end
        },
        {
            "Cabins + Safe Zone Night 3",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/CABINS%2BSafeZone", true))()
            end
        },
        {
            "RMUH BETA",
            function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/youdontknow-creator/RMUH/refs/heads/main/main.lua", true))()
            end
        }
    }

    for _, data in ipairs(scripts) do
        local Btn = Instance.new("TextButton", Scroll)
        Btn.Size = UDim2.new(1, -5, 0, 45)
        Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
        Btn.Text = data[1]
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 14
        Btn.TextColor3 = Color3.new(1, 1, 1)
        Btn.BorderSizePixel = 0

        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 10)

        Btn.MouseButton1Click:Connect(function()
            notify("Executando: " .. data[1])
            Sidebar:Destroy()
            task.wait()
            data[2]()
        end)
    end
end

-------------------------------------------------------------------------------
-- KEY MENU
-------------------------------------------------------------------------------

local function createKeyMenu()
    createUI()

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Size = UDim2.new(0, 350, 0, 160)
    Frame.Position = UDim2.new(0.5, -175, 0.5, -80)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Frame.BorderSizePixel = 0

    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

    local Stroke = Instance.new("UIStroke", Frame)
    Stroke.Thickness = 2

    task.spawn(function()
        local hue = 0
        while Frame.Parent do
            hue = (hue + 1) % 360
            Stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
            task.wait(0.03)
        end
    end)

    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = "KEY SYSTEM"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.TextColor3 = Color3.new(1, 1, 1)

    local Box = Instance.new("TextBox", Frame)
    Box.Size = UDim2.new(0.85, 0, 0, 40)
    Box.Position = UDim2.new(0.075, 0, 0.35, 0)
    Box.PlaceholderText = "Enter your key"
    Box.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Box.TextColor3 = Color3.new(1, 1, 1)
    Box.BorderSizePixel = 0
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)

    local Btn = Instance.new("TextButton", Frame)
    Btn.Size = UDim2.new(0.85, 0, 0, 40)
    Btn.Position = UDim2.new(0.075, 0, 0.7, 0)
    Btn.Text = "LOGIN"
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 15
    Btn.TextColor3 = Color3.new(1, 1, 1)
    Btn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    Btn.BorderSizePixel = 0
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

    Btn.MouseButton1Click:Connect(function()
        if verifyKey(Box.Text) then
            Frame:Destroy()
            task.wait()
            createMainMenu()
        end
    end)
end

-------------------------------------------------------------------------------
-- INIT
-------------------------------------------------------------------------------

createUI()

if isKeyVerified() then
    notify("Bem-vindo de volta.")
    createMainMenu()
else
    createKeyMenu()
end
