-- Serviços
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart") 
    or player.CharacterAdded:Wait():WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    hrp = char:WaitForChild("HumanoidRootPart")
end)

-- Rayfield UI
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "The bunker",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Shadown_gd",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "TeleportMenuConfig"
    }
})

----------------------------------------------------------------
-- ABA ESP
----------------------------------------------------------------
local ESPTab = Window:CreateTab("Extra", 4483362458)

-- Highlight
local highlightEnabled = false
local highlightInstance
local distanceBillboard

local function createHighlight()
    if highlightInstance then return end

    local target = workspace:FindFirstChild("BunkerRat")
    if not target then return end

    highlightInstance = Instance.new("Highlight")
    highlightInstance.FillColor = Color3.fromRGB(255,0,0)
    highlightInstance.OutlineColor = Color3.fromRGB(255,0,0)
    highlightInstance.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlightInstance.Adornee = target
    highlightInstance.Parent = target

    distanceBillboard = Instance.new("BillboardGui")
    distanceBillboard.Size = UDim2.new(0,200,0,50)
    distanceBillboard.StudsOffset = Vector3.new(0,5,0)
    distanceBillboard.AlwaysOnTop = true
    distanceBillboard.Parent = target:FindFirstChildWhichIsA("BasePart")

    local text = Instance.new("TextLabel")
    text.Name = "DistanceLabel"
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.TextColor3 = Color3.fromRGB(255,0,0)
    text.TextSize = 11
    text.Font = Enum.Font.SourceSansBold
    text.Text = "[dist:???]"
    text.Parent = distanceBillboard

    task.spawn(function()
        while highlightEnabled and target and hrp and text do
            local dist = (hrp.Position - target:GetPivot().Position).Magnitude
            text.Text = string.format("[dist: %.1f m]", dist)
            task.wait()
        end
    end)
end

local function removeHighlight()
    if highlightInstance then highlightInstance:Destroy() end
    if distanceBillboard then distanceBillboard:Destroy() end
    highlightInstance = nil
    distanceBillboard = nil
end

ESPTab:CreateToggle({
    Name = "ESP ABOMINATION",
    CurrentValue = false,
    Callback = function(v)
        highlightEnabled = v
        if v then createHighlight() else removeHighlight() end
    end
})

----------------------------------------------------------------
-- INF STAMINA
----------------------------------------------------------------
local infStamEnabled = false

local function InfiniteStaminaLoop()
    while infStamEnabled do
        local char = player.Character or player.CharacterAdded:Wait()
        local sprint = char:FindFirstChild("Sprint")

        if sprint then
            local overdrive = sprint:FindFirstChild("Overdrive")
            if overdrive and overdrive:IsA("ValueBase") then
                overdrive.Value = 99999999999
            end
        end
        task.wait(0.2)
    end
end

ESPTab:CreateToggle({
    Name = "Inf Stamina",
    CurrentValue = false,
    Callback = function(state)
        infStamEnabled = state
        if state then task.spawn(InfiniteStaminaLoop) end
    end
})

----------------------------------------------------------------
-- ABA TELEPORTES
----------------------------------------------------------------
local GasTab = Window:CreateTab("Main", 4483362458)

-- JerryCans
local function getJerryCan(n)
    local f = workspace:FindFirstChild("JerryCans")
    return f and f:GetChildren()[n]
end

local function teleportAndClick(jerryCan)
    if not jerryCan then return end

    local original = hrp.CFrame
    local part = jerryCan.PrimaryPart or jerryCan:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    hrp.CFrame = part.CFrame + Vector3.new(0,2,0)
    task.wait(0.2)

    for _, d in ipairs(jerryCan:GetDescendants()) do
        if d:IsA("ClickDetector") then
            pcall(function() fireclickdetector(d) end)
        end
    end

    hrp.CFrame = original
end

for i = 1, 5 do
    GasTab:CreateButton({
        Name = "Gas "..i,
        Callback = function()
            teleportAndClick(getJerryCan(i))
        end
    })
end

----------------------------------------------------------------
-- FUNÇÃO AUXILIAR PARA ACIONAR CLICKDETECTORS
----------------------------------------------------------------
local function fireAllClickDetectors(object)
    local cds = {}

    for _, d in ipairs(object:GetDescendants()) do
        if d:IsA("ClickDetector") then
            table.insert(cds, d)
        end
    end

    for _, cd in ipairs(cds) do
        task.wait(0.1)
        pcall(function()
            fireclickdetector(cd, 3)
        end)
    end
end

----------------------------------------------------------------
-- FIX VENTILATION CORRIGIDO
----------------------------------------------------------------
local function FixVentilation()
    local originalCFrame = hrp.CFrame

    hrp.CFrame = CFrame.new(67, 17, 72)
    task.wait(0.15)

    local ventilation = workspace:FindFirstChild("Ventilation")
    if not ventilation then
        hrp.CFrame = originalCFrame
        return
    end

    local debris = ventilation:FindFirstChild("Debris")
    if not debris then
        hrp.CFrame = originalCFrame
        return
    end

    local sequence = {
        debris:FindFirstChild("Debris"),
        debris:GetChildren()[2],
        debris:GetChildren()[3],
        debris:GetChildren()[4],
    }

    for _, obj in ipairs(sequence) do
        if obj then
            fireAllClickDetectors(obj)
            task.wait(1.5)
        end
    end

    hrp.CFrame = originalCFrame
end

----------------------------------------------------------------
-- REFILL GENERATOR COMPLETO
----------------------------------------------------------------
local function RefillGenerator()
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")

    local originalPos = root.CFrame
    local generatorTP = CFrame.new(-31, 13, -155)

    root.CFrame = generatorTP
    task.wait(0.1)

    local shack = workspace:FindFirstChild("Shack")
    if not shack then
        root.CFrame = originalPos
        return
    end

    local generator = shack:FindFirstChild("Generator")
    if not generator then
        root.CFrame = originalPos
        return
    end

    for i = 1, 2 do
        for _, obj in ipairs(generator:GetChildren()) do
            local cd = obj:FindFirstChildWhichIsA("ClickDetector")
            if cd then
                pcall(function() fireclickdetector(cd) end)
                task.wait()
            end
        end
    end

    task.wait(0.2)
    root.CFrame = originalPos
end

----------------------------------------------------------------
-- TELEPORTES FIXOS
----------------------------------------------------------------
local fixedTeleports = {
    {Name="Auto Fix Ventilation (needs a good executor and low ping)", Callback=FixVentilation},

    {Name="Refill Generator (needs gas equipped and low ping)", Callback=RefillGenerator},

    {Name="TP Wires 1", Position=Vector3.new(47, 24, -131)},
    {Name="TP Wires 2", Position=Vector3.new(16, 20, -7)},
    {Name="TP Wires 3", Position=Vector3.new(-44, 20, 2)},
    {Name="TP Wires 4", Position=Vector3.new(-80, 20, -135)},

    {Name="TP for the radio", Position=Vector3.new(17, 17, 71)},
}

for _, tp in ipairs(fixedTeleports) do
    GasTab:CreateButton({
        Name = tp.Name,
        Callback = function()
            if tp.Callback then
                tp.Callback()
                return
            end

            local original = hrp.CFrame
            hrp.CFrame = CFrame.new(tp.Position)

            if tp.Return then
                task.wait(1)
                hrp.CFrame = original
            end
        end
    })
end
