----------------------------------------------------------------
-- LOAD EXTRA SCRIPT
----------------------------------------------------------------
task.wait(0.5)
pcall(function()
    loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/DAVI98458/Nicescript/refs/heads/main/game%20happy",
        true
    ))()
end)

----------------------------------------------------------------
-- RAYFIELD
----------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Night 2 Beta",
    LoadingTitle = "Night 2 Beta",
    LoadingSubtitle = "Shadown_gd",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "Night2BetaConfig"
    }
})

----------------------------------------------------------------
-- TABS
----------------------------------------------------------------
local MainTab   = Window:CreateTab("Main", 4483362458)
local PersonTab = Window:CreateTab("Person", 4483362458)
local MiscTab   = Window:CreateTab("Misc random functions also", 4483362458)

----------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------
local Players   = game:GetService("Players")
local player    = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RS        = game:GetService("ReplicatedStorage")
local Lighting  = game:GetService("Lighting")

----------------------------------------------------------------
-- SAFE ZONE WHITELIST
----------------------------------------------------------------
local SafeZoneWhitelist = {
    "lindao_gojo3","jef123487643762856"
}

local function IsWhitelisted()
    for _, name in ipairs(SafeZoneWhitelist) do
        if player.Name == name then
            return true
        end
    end
    return false
end

----------------------------------------------------------------
-- BASIC FUNCTIONS
----------------------------------------------------------------
local function teleportTo(pos)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    hrp.CFrame = CFrame.new(pos)
end

----------------------------------------------------------------
-- REFILL GENERATOR
----------------------------------------------------------------
MainTab:CreateButton({
    Name = "Refill power",
    Callback = function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local oldPos = hrp.Position

        teleportTo(Vector3.new(-317,83,98))
        task.wait(0.2)

        local powerCell = Workspace:FindFirstChild("PowerCell")
        if powerCell then
            local cd = powerCell:FindFirstChildOfClass("ClickDetector")
            if cd then
                fireclickdetector(cd)
                task.wait(0.1)
                fireclickdetector(cd)
            end
        end

        teleportTo(Vector3.new(-272,83,115))
        task.wait(0.2)

        fireclickdetector(workspace.Generator.Detector.ClickDetector)
        fireclickdetector(workspace.Generator.Detector.ClickDetector)

        teleportTo(oldPos)
    end
})

----------------------------------------------------------------
-- ANTI-VENT
----------------------------------------------------------------
MainTab:CreateButton({
    Name = "Anti-Vent",
    Callback = function()
        local grids = Workspace:FindFirstChild("Grids")
        if not grids then return end
        for _, g in ipairs(grids:GetChildren()) do
            for _, c in ipairs(g:GetChildren()) do
                if c:IsA("Part") and c.Name == "Hitbox" then
                    c:Destroy()
                end
            end
        end
    end
})

----------------------------------------------------------------
-- DISABLE STALKER DAMAGE
----------------------------------------------------------------
MainTab:CreateToggle({
    Name = "Disable Stalker Damage",
    CurrentValue = false,
    Callback = function(state)
        if state then
            local lookAt = RS:FindFirstChild("Remotes")
                and RS.Remotes:FindFirstChild("LookAt")
            if lookAt then
                lookAt:Destroy()
            end
        end
    end
})

----------------------------------------------------------------
-- AUTO WIRE
----------------------------------------------------------------
local wireConnections = {}
local db = false

MainTab:CreateToggle({
    Name = "Auto Wire",
    CurrentValue = false,
    Callback = function(state)
        if state then
            local fuseBox = workspace:FindFirstChild("FuseBox")
            if not fuseBox then return end
            for _, wire in ipairs(fuseBox.Wires:GetChildren()) do
                if wire:IsA("BasePart") and wire:FindFirstChild("Highlight") then
                    wireConnections[wire] =
                        wire.Highlight:GetPropertyChangedSignal("Enabled"):Connect(function()
                            if wire.Highlight.Enabled and not db then
                                db = true
                                RS.Remotes.ClickWire:FireServer(wire)
                                task.wait(0.2)
                                db = false
                            end
                        end)
                end
            end
        else
            for _, c in pairs(wireConnections) do
                pcall(function() c:Disconnect() end)
            end
            table.clear(wireConnections)
        end
    end
})

----------------------------------------------------------------
-- PERSON TAB
----------------------------------------------------------------
local infStam = false

PersonTab:CreateToggle({
    Name = "Inf Stamina",
    CurrentValue = false,
    Callback = function(state)
        infStam = state
        if state then
            task.spawn(function()
                while infStam do
                    local char = player.Character
                    if char and char:FindFirstChild("Sprint") then
                        local o = char.Sprint:FindFirstChild("Overdrive")
                        if o then o.Value = 9e9 end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
})

----------------------------------------------------------------
-- DISABLE COLD
----------------------------------------------------------------
PersonTab:CreateButton({
    Name = "Disable Cold",
    Callback = function()
        local function disable()
            local folder = workspace:FindFirstChild(player.Name)
            if not folder then return end
            local temp = folder:FindFirstChild("Temperature")
            if not temp then return end
            if temp:IsA("Script") or temp:IsA("LocalScript") then
                temp.Disabled = true
            elseif temp:IsA("BoolValue") then
                temp.Value = true
            end
        end
        disable()
        player.CharacterAdded:Connect(function()
            task.wait(1)
            disable()
        end)
    end
})

----------------------------------------------------------------
-- FULL BRIGHT
----------------------------------------------------------------
local originalLighting = {
    Ambient = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    Brightness = Lighting.Brightness,
    GlobalShadows = Lighting.GlobalShadows,
    FogEnd = Lighting.FogEnd
}

PersonTab:CreateToggle({
    Name = "Full Bright",
    CurrentValue = false,
    Callback = function(state)
        if state then
            Lighting.Ambient = Color3.new(1,1,1)
            Lighting.OutdoorAmbient = Color3.new(1,1,1)
            Lighting.Brightness = 4
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 100000
        else
            for k,v in pairs(originalLighting) do
                Lighting[k] = v
            end
        end
    end
})

----------------------------------------------------------------
-- ESP UTIL
----------------------------------------------------------------
local function clearHL(obj)
    if not obj then return end
    for _, v in ipairs(obj:GetChildren()) do
        if v:IsA("Highlight") then
            v:Destroy()
        end
    end
end

----------------------------------------------------------------
-- ESP LARRY (MUTANT)
----------------------------------------------------------------
MiscTab:CreateToggle({
    Name = "ESP Larry",
    CurrentValue = false,
    Callback = function(state)
        local m = RS:FindFirstChild("Mutant")
        if not m then return end
        clearHL(m)
        if state then
            local h = Instance.new("Highlight", m)
            h.Adornee = m
        end
    end
})

----------------------------------------------------------------
-- ESP STALKER
----------------------------------------------------------------
MiscTab:CreateToggle({
    Name = "ESP Stalker",
    CurrentValue = false,
    Callback = function(state)
        local s = RS:FindFirstChild("Stalker")
        if not s then return end
        clearHL(s)
        if state then
            local h = Instance.new("Highlight", s)
            h.Adornee = s
        end
    end
})

----------------------------------------------------------------
-- ESP BARRY
----------------------------------------------------------------
MiscTab:CreateToggle({
    Name = "ESP Barry",
    CurrentValue = false,
    Callback = function(state)
        for i = 1,4 do
            local grid = workspace.Grids:GetChildren()[i]
            if grid and grid:FindFirstChild("Rat") then
                clearHL(grid.Rat)
                if state then
                    local h = Instance.new("Highlight", grid.Rat)
                    h.Adornee = grid.Rat
                end
            end
        end
    end
})

----------------------------------------------------------------
-- ESP MONSTER (ALL RATS)
----------------------------------------------------------------
local MonsterPaths = {
    function() return workspace:FindFirstChild("Rat") end,
    function() return workspace.Floodlights:GetChildren()[2].Wire.Hole:FindFirstChild("Rat") end,
    function() return workspace.Floodlights:GetChildren()[3].Wire.Hole:FindFirstChild("Rat") end,
    function() return workspace.Floodlights:GetChildren()[4].Wire.Hole:FindFirstChild("Rat") end,
}

MiscTab:CreateToggle({
    Name = "ESP Monster",
    CurrentValue = false,
    Callback = function(state)
        for _, get in ipairs(MonsterPaths) do
            local ok, obj = pcall(get)
            if ok and obj then
                clearHL(obj)
                if state then
                    local h = Instance.new("Highlight", obj)
                    h.Adornee = obj
                    h.FillColor = Color3.fromRGB(255,0,255)
                end
            end
        end
    end
})

----------------------------------------------------------------
-- SAFE ZONE
----------------------------------------------------------------
MiscTab:CreateButton({
    Name = "Safe Zone",
    Callback = function()
        if IsWhitelisted() then
            teleportTo(Vector3.new(8,-105,177))
            Rayfield:Notify({
                Title = "Safe Zone",
                Content = "Whitelist access granted",
                Duration = 4
            })
        else
            Rayfield:Notify({
                Title = "Safe Zone",
                Content = "Not whitelisted",
                Duration = 4
            })
        end
    end
})

----------------------------------------------------------------
-- END
----------------------------------------------------------------
